# WeWatch_MVP_SAMPLE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhoncasique/wewatch_mvp_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoncasique/wewatch_mvp_sample/: AddMovieActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/jhoncasique/wewatch_mvp_sample/add/: AddMovieActivity.kt  AddMoviesContract.kt  AddMoviesPresenter.kt
app/src/main/java/com/jhoncasique/wewatch_mvp_sample/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/jhoncasique/wewatch_mvp_sample/model/: IntegerListTypeConverter.kt  LocalDataBase.kt  LocalDataSource.kt  Movie.kt  MovieDao.kt  RemoteDataSource.kt  TmdbResponse.kt
app/src/main/java/com/jhoncasique/wewatch_mvp_sample/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/jhoncasique/wewatch_mvp_sample/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_local_movies_gray.xml  ic_movie_teal_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_search_movie.xml  item_movie_details.xml  item_movie_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jhoncasique/wewatch_mvp_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
